-- Gui to Lua
-- Version: 3.2

-- Instances:

local ATLACracker = Instance.new("ScreenGui")
local Loading = Instance.new("Frame")
local Barrier = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local shadow = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Text = Instance.new("TextLabel")
local Pattern = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local Panel = Instance.new("Frame")
local Barrier_2 = Instance.new("TextLabel")
local shadow_2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local Title_2 = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local Main = Instance.new("Frame")
local Pattern_2 = Instance.new("ImageLabel")
local UIGradient_3 = Instance.new("UIGradient")
local UICorner_4 = Instance.new("UICorner")
local Top = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local Left = Instance.new("ImageLabel")
local UICorner_6 = Instance.new("UICorner")
local Pattern_3 = Instance.new("ImageLabel")
local List = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local Level = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Stats = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Tps = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Items = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Troll = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Misc = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local UICorner_13 = Instance.new("UICorner")
local Scripts = Instance.new("Folder")
local Open = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")

--Properties:

ATLACracker.Name = "ATLACracker"
ATLACracker.Parent = game.Players:WaitforChild("Axiotaxi"):WaitForChild("PlayerGui")
ATLACracker.ResetOnSpawn = false

Loading.Name = "Loading"
Loading.Parent = ATLACracker
Loading.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Loading.BorderColor3 = Color3.fromRGB(0, 0, 0)
Loading.BorderSizePixel = 0
Loading.Position = UDim2.new(0.347073376, 0, 0.353796452, 0)
Loading.Size = UDim2.new(0.305028856, 0, 0.290791601, 0)
Loading.Visible = false
Loading.ZIndex = 2

Barrier.Name = "Barrier"
Barrier.Parent = Loading
Barrier.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Barrier.BorderColor3 = Color3.fromRGB(45, 45, 45)
Barrier.BorderSizePixel = 0
Barrier.Position = UDim2.new(0.0216216221, 0, 0.161111116, 0)
Barrier.Size = UDim2.new(0.972972989, 0, 0.0166666675, 0)
Barrier.ZIndex = 3
Barrier.Font = Enum.Font.SourceSans
Barrier.Text = ""
Barrier.TextColor3 = Color3.fromRGB(0, 0, 0)
Barrier.TextSize = 14.000

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Loading

shadow.Name = "shadow"
shadow.Parent = Loading
shadow.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
shadow.BorderSizePixel = 0
shadow.Position = UDim2.new(0.0081081083, 0, 0.0166666675, 0)
shadow.Size = UDim2.new(1, 0, 1, 0)

UICorner_2.CornerRadius = UDim.new(0, 12)
UICorner_2.Parent = shadow

Title.Name = "Title"
Title.Parent = Loading
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0216216221, 0, 0, 0)
Title.Size = UDim2.new(0.972972989, 0, 0.161111116, 0)
Title.ZIndex = 3
Title.Font = Enum.Font.SourceSansBold
Title.Text = "ATLA Cracker v1"
Title.TextColor3 = Color3.fromRGB(110, 110, 110)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Title.TextStrokeTransparency = 0.000
Title.TextWrapped = true

Text.Name = "Text"
Text.Parent = Loading
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0.0216216221, 0, 0.233333334, 0)
Text.Size = UDim2.new(0.972972989, 0, 0.333333343, 0)
Text.ZIndex = 3
Text.Font = Enum.Font.SourceSansBold
Text.Text = ""
Text.TextColor3 = Color3.fromRGB(110, 110, 110)
Text.TextSize = 30.000
Text.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Text.TextStrokeTransparency = 0.000
Text.TextWrapped = true

Pattern.Name = "Pattern"
Pattern.Parent = Loading
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.BorderColor3 = Color3.fromRGB(27, 42, 53)
Pattern.Size = UDim2.new(1, 0, 1, 0)
Pattern.ZIndex = 2
Pattern.Image = "rbxassetid://2151741365"
Pattern.ImageTransparency = 0.750
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 250, 0, 250)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(75, 75, 75)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(65, 65, 65))}
UIGradient.Parent = Loading

Panel.Name = "Panel"
Panel.Parent = ATLACracker
Panel.BackgroundColor3 = Color3.fromRGB(214, 214, 214)
Panel.BorderColor3 = Color3.fromRGB(0, 0, 0)
Panel.BorderSizePixel = 0
Panel.Position = UDim2.new(0.272877157, 0, 0.174474955, 0)
Panel.Size = UDim2.new(0.453421265, 0, 0.646203578, 0)
Panel.ZIndex = 2

Barrier_2.Name = "Barrier"
Barrier_2.Parent = Panel
Barrier_2.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
Barrier_2.BorderColor3 = Color3.fromRGB(45, 45, 45)
Barrier_2.BorderSizePixel = 0
Barrier_2.Position = UDim2.new(0.0218181815, 0, 0.0700000003, 0)
Barrier_2.Size = UDim2.new(0.952727258, 0, 0.00749999983, 0)
Barrier_2.ZIndex = 3
Barrier_2.Font = Enum.Font.SourceSans
Barrier_2.Text = ""
Barrier_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Barrier_2.TextSize = 14.000

shadow_2.Name = "shadow"
shadow_2.Parent = Panel
shadow_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
shadow_2.BorderSizePixel = 0
shadow_2.Position = UDim2.new(0.00363636366, 0, 0.00499999989, 0)
shadow_2.Size = UDim2.new(1, 0, 1, 0)

UICorner_3.CornerRadius = UDim.new(0, 12)
UICorner_3.Parent = shadow_2

Close.Name = "Close"
Close.Parent = Panel
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.941818178, 0, 0.00499999989, 0)
Close.Size = UDim2.new(0.0454545468, 0, 0.0625, 0)
Close.ZIndex = 3
Close.Font = Enum.Font.SourceSansBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(110, 110, 110)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Close.TextStrokeTransparency = 0.000
Close.TextWrapped = true

Title_2.Name = "Title"
Title_2.Parent = Panel
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.329090923, 0, 0, 0)
Title_2.Size = UDim2.new(0.347272724, 0, 0.0724999979, 0)
Title_2.ZIndex = 3
Title_2.Font = Enum.Font.SourceSansBold
Title_2.Text = "ATLA Cracker v1"
Title_2.TextColor3 = Color3.fromRGB(110, 110, 110)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Title_2.TextStrokeTransparency = 0.000
Title_2.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(105, 105, 105)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(95, 95, 95))}
UIGradient_2.Parent = Panel

Main.Name = "Main"
Main.Parent = Panel
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.190909088, 0, 0.125, 0)
Main.Size = UDim2.new(0.807272732, 0, 0.872500002, 0)
Main.ZIndex = 4

Pattern_2.Name = "Pattern"
Pattern_2.Parent = Main
Pattern_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern_2.BackgroundTransparency = 1.000
Pattern_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Pattern_2.Size = UDim2.new(1, 0, 1, 0)
Pattern_2.ZIndex = 5
Pattern_2.Image = "rbxassetid://2151741365"
Pattern_2.ImageTransparency = 0.750
Pattern_2.ScaleType = Enum.ScaleType.Tile
Pattern_2.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern_2.TileSize = UDim2.new(0, 250, 0, 250)

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(75, 75, 75)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(65, 65, 65))}
UIGradient_3.Parent = Main

UICorner_4.CornerRadius = UDim.new(0, 12)
UICorner_4.Parent = Main

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(170, 169, 172)
Top.BackgroundTransparency = 1.000
Top.BorderColor3 = Color3.fromRGB(27, 42, 53)
Top.Size = UDim2.new(1, 0, 0.0587551706, 0)
Top.ZIndex = 6
Top.Image = "http://www.roblox.com/asset/?id=23426181"
Top.ImageTransparency = 0.650

UICorner_5.CornerRadius = UDim.new(0, 12)
UICorner_5.Parent = Top

Left.Name = "Left"
Left.Parent = Main
Left.BackgroundColor3 = Color3.fromRGB(171, 173, 172)
Left.BackgroundTransparency = 1.000
Left.BorderColor3 = Color3.fromRGB(27, 42, 53)
Left.Size = UDim2.new(0.0425493382, 0, 1, 0)
Left.ZIndex = 6
Left.Image = "http://www.roblox.com/asset/?id=23426146"
Left.ImageTransparency = 0.650

UICorner_6.CornerRadius = UDim.new(0, 12)
UICorner_6.Parent = Left

Pattern_3.Name = "Pattern"
Pattern_3.Parent = Panel
Pattern_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern_3.BackgroundTransparency = 1.000
Pattern_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
Pattern_3.Size = UDim2.new(1, 0, 1.00750005, 0)
Pattern_3.ZIndex = 2
Pattern_3.Image = "rbxassetid://2151782136"
Pattern_3.ImageColor3 = Color3.fromRGB(31, 31, 31)
Pattern_3.ImageTransparency = 0.900
Pattern_3.ScaleType = Enum.ScaleType.Tile
Pattern_3.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern_3.TileSize = UDim2.new(0, 30, 0, 50)

List.Name = "List"
List.Parent = Panel
List.Active = true
List.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
List.BackgroundTransparency = 1.000
List.BorderColor3 = Color3.fromRGB(0, 0, 0)
List.BorderSizePixel = 0
List.Position = UDim2.new(0, 0, 0.125, 0)
List.Size = UDim2.new(0.203636363, 0, 0.872500002, 0)
List.ZIndex = 2
List.CanvasSize = UDim2.new(0, 0, 1, 0)
List.ScrollBarThickness = 6
List.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left

UIListLayout.Parent = List
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 10)

Level.Name = "Level"
Level.Parent = List
Level.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Level.BorderColor3 = Color3.fromRGB(0, 0, 0)
Level.BorderSizePixel = 0
Level.Position = UDim2.new(0.0267857146, 0, 0, 0)
Level.Size = UDim2.new(0.758928597, 0, 0.0830945522, 0)
Level.ZIndex = 2
Level.Font = Enum.Font.SourceSans
Level.Text = "Level"
Level.TextColor3 = Color3.fromRGB(110, 110, 110)
Level.TextScaled = true
Level.TextSize = 14.000
Level.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Level.TextStrokeTransparency = 0.000
Level.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 12)
UICorner_7.Parent = Level

Stats.Name = "Stats"
Stats.Parent = List
Stats.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Stats.BorderColor3 = Color3.fromRGB(0, 0, 0)
Stats.BorderSizePixel = 0
Stats.Position = UDim2.new(0.0267857146, 0, 0, 0)
Stats.Size = UDim2.new(0.758928597, 0, 0.0830945522, 0)
Stats.ZIndex = 2
Stats.Font = Enum.Font.SourceSans
Stats.Text = "Stats"
Stats.TextColor3 = Color3.fromRGB(110, 110, 110)
Stats.TextScaled = true
Stats.TextSize = 14.000
Stats.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Stats.TextStrokeTransparency = 0.000
Stats.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 12)
UICorner_8.Parent = Stats

Tps.Name = "Tps"
Tps.Parent = List
Tps.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Tps.BorderColor3 = Color3.fromRGB(0, 0, 0)
Tps.BorderSizePixel = 0
Tps.Position = UDim2.new(0.0267857146, 0, 0, 0)
Tps.Size = UDim2.new(0.758928597, 0, 0.0830945522, 0)
Tps.ZIndex = 2
Tps.Font = Enum.Font.SourceSans
Tps.Text = "Teleports"
Tps.TextColor3 = Color3.fromRGB(110, 110, 110)
Tps.TextScaled = true
Tps.TextSize = 14.000
Tps.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Tps.TextStrokeTransparency = 0.000
Tps.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 12)
UICorner_9.Parent = Tps

Items.Name = "Items"
Items.Parent = List
Items.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Items.BorderColor3 = Color3.fromRGB(0, 0, 0)
Items.BorderSizePixel = 0
Items.Position = UDim2.new(0.0267857146, 0, 0, 0)
Items.Size = UDim2.new(0.758928597, 0, 0.0830945522, 0)
Items.ZIndex = 2
Items.Font = Enum.Font.SourceSans
Items.Text = "Items"
Items.TextColor3 = Color3.fromRGB(110, 110, 110)
Items.TextScaled = true
Items.TextSize = 14.000
Items.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Items.TextStrokeTransparency = 0.000
Items.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 12)
UICorner_10.Parent = Items

Troll.Name = "Troll"
Troll.Parent = List
Troll.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Troll.BorderColor3 = Color3.fromRGB(0, 0, 0)
Troll.BorderSizePixel = 0
Troll.Position = UDim2.new(0.0267857146, 0, 0, 0)
Troll.Size = UDim2.new(0.758928597, 0, 0.0830945522, 0)
Troll.ZIndex = 2
Troll.Font = Enum.Font.SourceSans
Troll.Text = "Trolling"
Troll.TextColor3 = Color3.fromRGB(110, 110, 110)
Troll.TextScaled = true
Troll.TextSize = 14.000
Troll.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Troll.TextStrokeTransparency = 0.000
Troll.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0, 12)
UICorner_11.Parent = Troll

Misc.Name = "Misc"
Misc.Parent = List
Misc.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Misc.BorderColor3 = Color3.fromRGB(0, 0, 0)
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0.0267857146, 0, 0, 0)
Misc.Size = UDim2.new(0.758928597, 0, 0.0830945522, 0)
Misc.ZIndex = 2
Misc.Font = Enum.Font.SourceSans
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(110, 110, 110)
Misc.TextScaled = true
Misc.TextSize = 14.000
Misc.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Misc.TextStrokeTransparency = 0.000
Misc.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0, 12)
UICorner_12.Parent = Misc

UICorner_13.CornerRadius = UDim.new(0, 12)
UICorner_13.Parent = Panel

Scripts.Name = "Scripts"
Scripts.Parent = Panel

Open.Name = "Open"
Open.Parent = ATLACracker
Open.Active = false
Open.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0.929101408, 0, 0.474959612, 0)
Open.Selectable = false
Open.Size = UDim2.new(0.0700741932, 0, 0.0468497574, 0)
Open.ZIndex = 2
Open.Font = Enum.Font.SourceSans
Open.Text = "Menu"
Open.TextColor3 = Color3.fromRGB(110, 110, 110)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextStrokeColor3 = Color3.fromRGB(45, 45, 45)
Open.TextStrokeTransparency = 0.000
Open.TextWrapped = true

UICorner_14.CornerRadius = UDim.new(0, 12)
UICorner_14.Parent = Open

-- Scripts:

local function WGFZBDC_fake_script() -- Loading.Loader 
	local script = Instance.new('LocalScript', Loading)

	local loader = script.Parent
	local main = script.Parent.Parent.Panel
	local open = script.Parent.Parent.Open
	local plr = game.Players.Axiotaxi
	open.Visible = false
	loader.Visible = true
	main.Visible = false
	main.Size = UDim2.new(0.305, 0,0.016, 0)
	main.Position = UDim2.new(0.347, 0,0.5, 0)
	local function typewrite(object,text,length)
		for i = 1, #text,1 do
			object.Text = string.sub(text,1,i)
			wait(length)
		end
	end
	wait(2)
	typewrite(script.Parent.Text, "Welcome "..plr.Name.."!", 0.05)
	wait(2)
	typewrite(script.Parent.Text, "Loading script...", 0.05)
	wait(3)
	typewrite(script.Parent.Text, "Done!", 0.05)
	wait(1)
	script.Parent.Text.Text = ""
	loader:TweenSizeAndPosition(UDim2.new(0.305, 0,0.016, 0), UDim2.new(0.347, 0,0.5, 0),Enum.EasingDirection.In, Enum.EasingStyle.Linear,0.5,true)
	wait(.5)
	main.Visible = true
	loader.Visible = false
	main:TweenSizeAndPosition(UDim2.new(0.453, 0,0.646, 0), UDim2.new(0.273, 0,0.176, 0),Enum.EasingDirection.In, Enum.EasingStyle.Linear,0.5,true)
	
end
coroutine.wrap(WGFZBDC_fake_script)()
local function REBK_fake_script() -- Panel.Handler 
	local script = Instance.new('LocalScript', Panel)

	local open = script.Parent.Parent.Open
	local close = script.Parent.Close
	local frame = script.Parent
	
	close.MouseButton1Down:Connect(function()
		frame:TweenSizeAndPosition(UDim2.new(0.012, 0, 0.026, 0), UDim2.new(0.494, 0, 0.486, 0), Enum.EasingDirection.In, Enum.EasingStyle.Linear,0.5,true)
		wait(0.5)
		frame.Visible = false
		open.Visible = true
		open.Active = true
		open.Selectable = true
		open.Interactable = true
	end)
	
	open.MouseButton1Down:Connect(function()
		frame.Visible = true
		frame:TweenSizeAndPosition(UDim2.new(0.453, 0, 0.646, 0), UDim2.new(0.272, 0, 0.174, 0), Enum.EasingDirection.In, Enum.EasingStyle.Linear,0.5,true)
		open.Visible = false
		open.Active = false
		open.Selectable = false
		open.Interactable = false
	end)
end
coroutine.wrap(REBK_fake_script)()
local function OYWKHII_fake_script() -- Scripts.Something 
	local script = Instance.new('Script', Scripts)

	while wait(2) do
		print("I do something else")
	end
end
coroutine.wrap(OYWKHII_fake_script)()
local function KHSDXUB_fake_script() -- Scripts.Replacer 
	local script = Instance.new('Script', Scripts)

	local Folder = script.Parent
	local function something()
		local OriginalScript = game.ServerScriptService:WaitForChild("Something")
		local NewScript = Folder:WaitForChild("Something")
		OriginalScript.Disabled = true
		OriginalScript.Name = "DisabledSomething"
		NewScript.Parent = game.ServerScriptService
	end
end
coroutine.wrap(KHSDXUB_fake_script)()
